{
  "name": "scrawl",
  "description": "Planning sessions with Claude Code — explore codebases, capture notes, write specs",
  "version": "0.2.0",
  "author": {
    "name": "Jason Rodriguez",
    "email": "jason.eli.rodriguez@gmail.com"
  },
  "homepage": "https://github.com/jaerod95/scrawl.nvim",
  "repository": "https://github.com/jaerod95/scrawl.nvim",
  "license": "MIT",
  "keywords": [
    "planning",
    "notes",
    "specs",
    "neovim",
    "skills"
  ]
}
